# Importar librerias

In [18]:
import pandas as pd
import numpy as np
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Cargar datos

Se utilizaron datos de kaggle: https://www.kaggle.com/code/seowkhaiwen/cardiovascular-analysis/data

Son 70,000 registros sobre características de personas que tienen o no alguna enfermedad cardiovascular.

In [3]:
data=pd.read_csv('https://raw.githubusercontent.com/Nancy2405/UsoBiblioteca_Clasificacion/main/cardio_train.csv',sep=";")

In [9]:
data=data.drop(columns=["id"])

# Separación y evaluación del modelo con un conjunto de prueba y un conjunto de validación (Train/Test/Validation).

In [10]:
X=data.iloc[:,0:-1]

In [11]:
X

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,18393,2,168,62.0,110,80,1,1,0,0,1
1,20228,1,156,85.0,140,90,3,1,0,0,1
2,18857,1,165,64.0,130,70,3,1,0,0,0
3,17623,2,169,82.0,150,100,1,1,0,0,1
4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1
69996,22601,1,158,126.0,140,90,2,2,0,0,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0
69998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,20540,1,170,72.0,120,80,2,1,0,0,1

In [12]:
y=data.cardio

Se dividieron los datos para tener un set de entrenamiento del 80%, uno de validación de 10% y otro de test también del 10%

In [22]:
X_train, X_rem, y_train, y_rem = train_test_split(X,y, train_size=0.8,random_state=42)
X_valid, X_test, y_valid, y_test = train_test_split(X_rem,y_rem, test_size=0.5,random_state=42)

In [24]:
X_train

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
47339,21876,1,154,80.0,130,90,2,1,0,0,1
67456,16717,2,162,70.0,140,90,1,1,0,0,0
12308,21128,2,174,92.0,150,100,1,1,0,0,1
32557,23366,2,173,76.0,120,82,1,1,0,0,1
664,20281,1,160,60.0,120,80,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
37194,16001,2,170,75.0,150,80,1,1,1,0,1
6265,23209,2,162,73.0,160,90,1,1,0,0,1
54886,23589,1,169,74.0,120,80,1,1,0,0,1
860,18227,1,167,70.0,120,80,1,1,0,0,0
15795,15114,2,177,64.0,120,80,1,1,0,0,1

In [25]:
X_valid

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
49935,21846,1,155,68.0,120,80,1,1,0,0,1
63854,17629,1,163,65.0,110,80,1,1,0,0,1
2549,16673,1,151,72.0,90,60,1,1,0,0,1
56672,21861,1,162,74.0,120,80,1,1,0,0,0
26698,18088,2,180,90.0,180,100,2,2,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
3416,19025,2,180,80.0,120,80,1,1,0,1,0
21093,17516,2,171,124.0,160,100,1,1,1,0,1
53262,20488,1,157,70.0,140,90,3,1,0,0,1
30166,15294,1,155,48.0,100,70,1,1,0,0,1
13399,15001,2,178,117.0,180,1100,2,1,1,1,0

In [26]:
X_test

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
10538,18169,2,167,70.0,100,70,1,1,0,0,1
4883,18065,2,165,67.0,120,80,1,1,0,0,1
56618,14626,1,166,67.0,120,80,1,1,0,0,1
45812,23264,1,170,53.0,140,80,3,3,0,0,1
48959,20281,1,168,112.0,140,1000,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
508,22737,1,166,76.0,120,80,1,1,0,0,1
41064,19948,1,167,76.0,120,80,1,1,0,0,1
67978,21247,2,174,78.0,180,110,3,1,1,0,1
39507,23291,1,165,99.0,140,90,2,1,0,0,1
66219,16726,1,165,66.0,120,80,1,1,0,0,1

In [27]:
clf=RandomForestClassifier()
clf.fit(X_train,y_train)

RandomForestClassifier()

In [ ]:
clf.

# Diagnóstico y explicación el grado de bias o sesgo: bajo medio alto

# Diagnóstico y explicación el grado de varianza: bajo medio alto

# Diagnóstico y explicación el nivel de ajuste del modelo: underfitt fitt overfitt

# Utiliza técnicas de regularización o ajuste de parámetros para mejorar el desempeño de tu modelo